# kostyan-mod

./: GITHUB_UPLOAD.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
src/main/java/com/kostyanmod/: KostyanCommand.java  KostyanEventHandler.java  KostyanMod.java
src/main/java/com/kostyanmod/entity/: KostyanEntity.java  ModEntities.java
src/main/java/com/kostyanmod/entity/ai/: KostyanDefendOwnerGoal.java
src/main/java/com/kostyanmod/item/: ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/kostyanmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/kostyanmod/models/entity/: kostyan.json
